-107-

.411 Artiuulo 1111 orturus voculas 111111111111111 uc primum
111· Praepositionibus, quae a librariis omitti solent, dispute-
111115. (imittuntur auteur κατά, velut 113111 extr„ ubi uos
mi piu> οὐ κατὰ αὐτὰ ταῦτα, p. 111) sub 1111, ubi ίκίόειξάν
τε κατὰ πολλὰ συγγράμματα 1111111111111111 ὑπό 11. 413 merl„
11111 τὸν iub Εὐρνπίὸου 1·1γ11111111ἕ1·ον -- ὀιάλογον, ib. extr„
11111 ric 11111 (rel ³953} τοῦ Ἀχιλλέως - είρημίνα, p. 416 aute
1111.. ubi 11111 αίτίαν ὑπὸ 1111111111 ῥηθῆναί ,111111111111131 dui, quud
p. 4411 11. med. iuter γεγραμμίνων rt ὦν σὺ 111111θες,11.652
in. 1111111111 ἑαυτοῦ συγγραμμάτων, p. ’1112 p. 111. 111111111αν·
τός 1111111111111111 esse 1113111111111111111 ἐν. 111101111305 med. 111
M ,11 11111111 anre (11111111 φρονίμῳ, 11. 1144 extr. aute τοῖς πλεί-
σταις. 11. 104 init. 111111 rip 1111111111 (rs. supra p. 191, p. 1111
a. 1111. ante ipuv. p. ’1111 11. fin. unte ἀνθρώπῳ 1111111111 ἐκ
rigi. quod p. 111111 extr. 111111 τῆς καρὸίας et p. 109 a. 1111111111
ἕκείνον reparavimus: 11111ί11ὑ48 meri, ubi 111ν rupi τῶν
πυρετῶν πραγματείαν. p. 1113 111..11111 ἐν τοῖς arpi τῶν φν-
orarii· ὁνιαέμεων ὑπομνήμασιν scripsimus. Ex ceteris Parri-
culis saepissimo iiv 11111111 idque iu schedis CL plus decies,
111 M sure rivius, 1111111· 1111111111 111111111111111111 ab editoribus,
11111111111111 Kuehuio 1111111111 1111111. multis locis restituta
est. 11111111 pluribus (11111111111111, volut p. :³01 p. 111111, ubi
111111 11111111111111 rur ἔνθα 111111·ρά norici, sud ἔνθα civ 11 1111.
(11. 4211 111. ἔνθα civ ᾗ τὰ πάθη), p. 2³02 p. med„ ubi pro
ἀποκρινακζιιεθα edidimus ἀποκριναίμεθα ίιν, p. 411 11111111
μᾶλλον riv ἐξείη, p. 11411 extr. ἀναγκάσειεν ἄν (11. supra p. 66),
11,1“1ἱ1ῖ 11. fin. ἡνίκα ἄν, 11. itu p. med. ὧν ἂν ἄρχωσι (11.
supra p. 11111. p. ’11111 iuncti ίς 11 τι cir ἕκαστος 1111111 scri·
111111111111 111111111111111111. 8111111111111111111 καί excidii, quod
11111111 sere loris reposuimus. τε. μίν. ὀί, γε. οὖν, ἦ. οὐκ,
ὠς, ἄλλά, 111111 111113 p. 111., ubi 111111111111111111111111111
11111 κατὰ κ. τ. 11.

Nou raro Prouoruiua exciuntur. 1111111111, ἡμεῖς, ας,
11. ὃς. ὅ. οὗτος 111.1’11111111111111.11.141. &riou λ’111111111111111ς,
driu, 111111, 1111111111 πρῶτον. νῦν. 111111. Suri incuria libra·
riorum nou solum hus voculas, sud 11111111 uomina et rerba
neglexit 11111111111111 quidem omissa 1111111111 1111111κά11

 

