..Ἠ-

m ’.τ nm'ffls wi ‘vanius *ai firmis mvndi& nm ες wi-
ἰιυι m mn* numam *m*- alu-mummii wuiin inum} v:
ahdr'oe. *wi 'mum 'up :mis aun mumius. :mum mg
unm πρῶ *mm 15⁶³. sumu vum mmm [mmm ιιι.
mgna* *maja :is [numm-1³. ὼι m mmmm} mim «iffi-w:
mr» ¹an ann'um ως. lmilnu. *umqum timu* et ηοξ-Σεὲ
mmm mimum. :u »πμ mum ··x qum :fimf-1211, {rr-
oerwnmm ·1[un··z·r. ιιιυ mmmmm εϊζιιυκιιειῑ. Qualem ¹:⁵1-
'nm hfinu Jurwmtl‘jnſtr Tniimwir.

,λη-ιιι» π. 111 js. μων m wmumpimt {mmmm *0³ 1.-
mnr. [aarum ριιῐῐὶ--ῐιυιιηι mmmmm :muna 11·me ε’
·1uum„·1j1u·[ ἀι ‘mm *t ····'n:¹1m‹e·: wau-mmm lucum '2- ·.
mmm. «juni ιι ιεἰωῐιιτιιῑιειιιιν 'isrwm vm„ mium...
εμιὴίιη. {suni {u mmm ,ιιιῐῑ ·ῐι””;·εν”;].ιιιε ιιι· umam. ι..
mm. gual ἐι v·¹1··=1':÷j··m·¹2”mt u···.·1=·mi;.‹11··ffi1·÷z Aa, ·.··
η pmzui town «umfim ’vame ῐιιιζέμ. 21:1:11 :Lx 1522.-
πω. P. ⁴:33· K 'sui-n 1³¹. zm ψη. wulgar? &castam τί,-
πιῐπ τιιᾶκίαῖτι ⁸1: um =;=.·:1..1'=::2· minuas φἠξιῑιῐιπειες. εἰ -
ι’πτὶᾱιξει. 12¹ ξιῑῖῒτι παιᾶσιν «ἆ «stum. ιᾶς αὔτε παρ’ ἔπειμι
{ww &mg amm ὐἷ’-ε αὲπυὶ Μ „im-g ἐξεὲᾳιν. oi' 53
μηδὲ ἐζ,·ζτςιῐαπ. ism· γε m ἦν mmm-«sav dein isoes.-
mzvssu. or'z ἦν [mmm. ulus ,ἴῃ-Ἰν. osma. :91³5ssan ιζζσκ-
εῗτει m' ιῑῖτνξπ. Κ.ιί ,η t· nm affirma cxmmgit :-¹
mm a. Evina-M υἱ statuerim vei Kzeh ia· ‹rm-:mist··.·...
ἣν. fam-ne ucn‘ertr n· ’.τι-,εἱ ω. ιςῑιςιί hm: {1³:22 ωε· ret-21:

mn na rt: [·‹·-‘³1·{-r'.2 nne-ulma :u *salai :zu cx.=m;·n·¹.ut ιτ,

zai ἦν μεαειὲἦκειῐετῗῑ. Idem {meh-en: mi. Marcianus rt

s '222·.z''1.”‡.3·2e·„··{·. [¹22¹ mitat-J t· ti :s luo-i vamum est: Ἱὶνὴ
τιν’,τιεττιτΞη-ῑᾷι ·.,-τ..;’. :rme ‹i' Ξ mmm. suffla :am nm·
alil» w spiris. 21.- ·{‡=s.³· ino* :2¹1 μ’ w {5³qu ins-⁶:252· Jquipj· ··
qni tw. qaae-iverim fidem* vm· ssi-:22 ixl-se faciunt {12
*a ιν. qa. tsinwu' viam aliqum dvm-obtundi &dimona
navi« id non onst szturzm. »αἱ adhiiwnda. opine-r. ent privo

“zet quae nupta p. l-'t' attigimm.
²⁷¹, (lc. p. ow extra υόιιυοτ γὰρ ἂν ἦν τὸ σύ,- ἕι ἱπτᾴ ,lage ἓν
αέτῷ nc. τῴ dioc! uim nouos, ιᾶι ἤρθη.

 

