„4¹3-

-x2··1·ri‹ cnm eo consentirent. 1111111 eninr opernm dcciissc
·.; tour. nt codicem quarn accuratissime excuteret, ibi tantum
:=· repane. 11111 opus ene exi-rimator. Acccntns cocum fere
·-·-·i··m retinnit. 111111111σαίρττον. ἀπολωλέναι τί. εὑρίσκεται
tari. φάναι. κατεσκευάσθω. cri-cg: pac-sin* tamen perperam
3 oto< emendarit, reiut 1121111 post 111. εἰτ’ i} άμηοτν nru-
ἰτ-11 111 εἶτ’. μ. 1111 111. κάν ταῖς τῶν ζῴων ἀνατομαῖς in
νίν ι. τ. λα secl idem nonnunquam recte positos in (leterius
..corin ot ὀιαπαντὸς rel potin-¹ (triturantis in διάταντος,
πλησίον 111 uitiator. κρανίον 111 κράνιον. άνασχοῦσα 111 cirri·
qne-ors: 111111 Daritis 11111.1ηιτν111111111Ι in cortice neque-adscrip-
· 111 neque subscriptum plemmqrng sert 11ο11 ubique, posuit3 cc·
·« 111 ,11111111111111011111»ἱ 1111 secutus est. 111. ubi altera manustt³²t
- narn <tnnc manus 11111111111111111111111, 111111 librarii, altero
ι·11ει·1111111ο1·1·11110111- aliquid correxerat, 1111 hanc sequen· .
..1111 εον censeret. Prout igitur emendator felicem out in·
nocem operam in corrigendo textu posuit, bonas lectiones,
1· 1111 μ. too post med. την ίκ τῆς άνατομης γιγνωσκομί νην
..τίειν pro γιγνομίνην (tq). 1. ’.1111 sub fin. ὥσπερ ὀλίγον
,τιαροοθεν εἐτεὸαξαμεν pro ὕστερον ⁴0¹». p. 9119 poet med.
ντωνων τε 11111 ὑμένων 11111 μνῶν citt ,τως συγκειμίνων
1‘·· ι’·μίνων σνγκειμίνιον ominis verbis 1111111111111101), 11111
:nto- recepit. velut μ. 1111111111, 11111 111111111111111111 recte:
rin μεγάλην tt την είς ὅλον τὸ σῶμα νενεμημένην οἷόνπερ
κλάδους ἀπομερίζειν ἑαυτῆς ἁπάσας τὰς κατὰ τὸ ξῷον· άρ-
ιηριάς ὀλίγον ἔμπροσθεν cinon. manus nutem altero margini
:deciment τὰς ἀρτηρίαις τίς ὀλίγον, quo recepto Caius,
''harterius.Kueh11ius 11111111 sententiae conformationem cor·
ruperunt. P. 204 poet mett. C‘ recto: τ’·μίγν μὶν cincre άκρι-
,1111 ἐστι λεπτος urci μαλακός. σύνδεσμος ot σκληρὸς καὶ
ταχὺς τοιάιάαν, (¹² ante σκληρός inscruit καί sine 11111111
111111,ηοοι1 cur 1.·1111111111111111. nescio. Multas entem 11111111
-cripturae codicis suopte ingenio emendarit, non solum,
quae at orthonrnphiam spectant. velut μελλήσει (p. 180)
ητα μελήσει. γεννηθεῖσιν (μ. ltro pro γτνηθελσια. δόξειεν
civ οίον μοχλοῦ pro δείξειεν (11211111, 1111111111- ὀ λόγος τε·
ραίνητατ pro περαίνεται tp. rtet), onix ἃν λάθοιεν αὐτοῦ την

 

