„749-

πρὸς ι’κιξστῳ 9·ι9ι·ιῖ,ιιινοι· ρι’( ι’,αιξιθινιιι ιξιῖ). ιῖξ ιἰιιςιιιῑίιξ
“·ιι,ιεσθι περὶ ον iv ,ιιιιῖιῖι9 ,ι’ριιν. ιιοτιριιν ι”ιι τοι· 9ι’··.·ιιι
ετν9·χιξ·.ιιιι τί ,ιιι9ϊι τι’ ον·;ι τιιν1οωτνπιὶτιροι ριιριν
Ηεῖνιιι τών ιἰ(ιρισ,1ι9’τι9ο·ι’,ιιιιιιι 11 τών 399³: ιώιι ιξ,ιιι9ιιι·,ι”ι9τι,ιιι,ιιιιι·
ῖ3ι1“ι1ι,ἰιον·ι’9·οι“ἰι ι’ξι· σοι ξιι9ιχωρι9ιῑιιι , ιι”.τιιί·. ξὶ νῦν (119· ιῖιτις ,ιιρέ

ἰιι’·τιιιῖ·, ὡς (11ιὲ91ι9 τι’ ιἰῐτι τῷ ι’ριιιιιιίιιι καὶ ι’ρώντι καὶ ιιιιιις

‘9'13 μέγιστον τῶν ‹lyam-31· τν9ιχιιίιι-ιι ι’ξριοτα λι’9·τις.’ ιξιιι,
μὲι· ι’(ρῆἰιις ,·ἰι τῷ Φτιιί1ρῳ 9·ι’9·ρι..ττιιι ι1ιι1ιῖιικοιιιις ι,ι’·ιιιι”·
,ιιι9ι1ιμιίιιι ἀμφισβήτησιν ,ι”χιιν τιἰ τοι,Ι ριιῑικιιιζι κριτι,ι,ι.·’,;
ιιι ἐναργῶς ι’·ιιοτιιίττοιιιι. ,·ἰι οἷς ‹9²- ›er ,ιιι9ὸὲ ὅλως ι’·τιοιιιιιι·
τοῖς κριτηρίοις τούτοις 9' ιὲ,ιινι1ριι“ι,,ἱ ι’·τιοιιιίιτιι. τι“9ν ιξ(ιρ·ιιι·,ι“ι,’-
τι9σιιι 9·ιί·ιοθιιι· κιι1 χρὴ· 9·ι9ϊ,ιιι·ι.ἰι·11ιιι ιιιιτιί ταῦτα ὁιιιρι-
ιιοιιτιι τὰς τώι· πραγμάτων ιἰ,ιιοιο’τι9τιις. ι’νια γὰρ οὕτως ι,·(ιι ’
πρὸς ι’ξιῖλριῖιι κιιτξι τὰς τώι· ιἰι αι’·τοῖς ὁμοιότητας ι”9· τι’9ιι :999-

2·ιι’,·ρι“ ιι pro ι’ριιι· 11, - 1τιινιιιιιιιιῖιιιτιοιὶιτ.ιιιιι,ιϊιι11 ι··1ι1;ι·
1ιο11.9·.1ιι,ιι ,9(ιιι, ιιι.ιι. ιἰιιι·· ,·(ιιρ ιιοιιι ,ιιὶ;1ιι1ι ιἰ11ι ι.ιι (ι ϊ
-ιὶι119ι·ι.ιι1ι1ιιι1ι1.ιιι’··ιι1ι 9³· ιιιι. ιι,(ι“1.ἰ,11 ιιιριί ττι 11. · ·
οιιιιτε 1 - ι ιιι ιιιιὶ, ιΙ 1 ιίιι,ιίιτι,ιιιι·1’·ι’,ιιιιιιοριισινμ
10 ,ἕν οις οξ ι’,ιτιι 1”1 ι οι ι1 ι9τοι λιΙιι ιιις (1ιὶ τοι 11Ὶιι11-
13 οιιοιοιιτι, ρ ιιι ι. 11· ··.-919i i·. ιιιιιιιι ιιιιοιιιιιιι ,·ιιιι, ιι···ι ι 1¹¹. '=¹
·-111ιιινιἉ1ιυπιριιι, ’.,·ι 9’9ἰιιι1.·. ι.ιι. XXXXllcoudl 11“Ι 1

scat, qui istsud porcepvrit. 1)ι·ἰιιι1ι· in singulis ιιοιι
versuumn opinor ιιοιι ίαιιιιιοιϊ, sed ιιιιι1ι· ιιιιιΐίιν.
ιι1ι·1ιιι· ·,ϊιιιϊίι <it iel. ι1ι· ι9ιιιιι11ι.·1ιιι·ιιι· ιιι1. Quidni?
Quid igiiur est? ,1ιιιιιιϊιιι utrum ιιι· ιιιιιῑιίςιιιίι ιιοιι·
troversisquv ι11ιιιιιιιιιι· ιιοιιιιιζ· Ex ambiguis ριοιιιῑ
ι1ιι1ιίο; un putus tihi ιιιιιιιι·.ιι·ιιι·ιιιιι ιιιιιιι ι·.ι.ιι·, quae ιΙι·
9¹0 ιιιοιῐο dixisti. 1ιιιιι vi. ι9ιιί ιιιιιι·1ιιι·.ι9ιιιιιιι οἱ. ιιιιί
amet, ι1ι·1ι·ἰιιιι·ιιιιι vm· ιι rubus οιιιιιίιιιιι mximum
bonorum? ()pti1119¹ di9is.' .11ι(ιιι.· Ιιιιιϊ 031 oratio, (911111
ἰιι 1)]ιιιιι1ιο Plano ιιοιι-11 ιΙοιιιιιιι νιι, ιμιοι· naturalil99=
iudicii< ιιιιιιιιιί·.ι·ιιι ιιι1ιιιιιιϊιιιιιιζ. nullum‹9›1191·099=rsi·.9u1 1ιιι1ιιιιι.
ιἰι iis ιϊιο, quan· ιιιιι omuino ιιοιι ιιιιῒ obscuro tantum ιιιιῖι·
ιϊι11 sub 1ιιιιϊ indivia. 9¹‹91999·9)9¹9¹1·‹i:1111 9¹x-isto19, hl ιο igitur
gonvrv ι·.ιιϊιιϊι 1ιονιιίιιιιιι οριιιιιι, qui ιιϊιιιιι ιξιιι1111ιιι11ιιι··
ι11ιιιϊιιιιῐ. ΧιιιιιιιιΙίιι ιιιιιίιι ιιιιιιιιι1ιιιιι ιιιιιιιιι, quau iis imum·
,ιίιιι11ξιιιι11ιιιιι ιιιιι ι11ιιϊιίιιιιιιιι ιιιι inv-1· ιι· ιιιιιιριιιι1ιι ιιιιιί

 

