411--

'ror'⁸ ήγεμονικοίι ὄντος. τῆς 111 τῶν νενρων εἱρχής ιἰπὸ εής

¹ ’κεφαλῆς οὖσι,ςῖ ὃ γιῖρ θή βούλεαι-,ι λε’γεινὸ Χρύσιππος εἰν
εήὸε πή ρήσει, τοιοῦτόν ε’στιν· ει’ καὶ σνγχωρήσειε’ τις ἀρχήν
εἶναι νεύρων τήν κεφαλήν, αι’1 παντως εἶν εἰν αι’·τή συγχω-
ρήσειε πὸ ήγεμονιιιὸν ὑπάρχειν. ἱέ γὰρ εἰιεῖνοι Mammas
λε’γειν ὑπὲρ τοῦ τήν φωνήν ἐκ τοῦ σεήθονς 11ιᾶ εής φάρυγ-

, γος ἐκφέρεσθαι τήν ἇρχήν ιής ε’νεργειίις τοῖς μορίοις ε’πι·
πεμποιῗσής τής κεφαλής. τοιαῦτα ε’ξειεει λε’γειν ὑπὲρ τῶν
νεεῖρων ήμτν ὡς εἐι μὲν πής κεφαλής εἰργομένων, ἀπὸ 111 τής
καρδίας τήν ἐνέργειαν ἐχόντων. ὥσθ’, ὅτι δυνατὸν ἐκ roim·
σιήθονς τε 1ιαῖ 11ιᾶ ιής φιὲρνγγος ἐκπέμπεσθαι τήν φωνήν
τήν ιῖρχήν τῆς κινήσεως τοῖς ἐνταῦθα μορίοις παρεχούσης
τής κεφαλής, αὐτὸς ὁ Χρύσιππος ὠμολόγήσεν. οὔκουν χρή-
σιεόν ε’σεῖν ὠς ἀποδεικτικῷ τῷ λόγῳ. καθάπερ os 1111111101 1 211
usn Στωϊκῶν ὑπειλήφασιν. ἐπιχειρεῖται γάρ, ὡς εἷπον, 11111111

1 κινήσεων codd. 11111νειῖρωνι101. - ἀρχῆς καὶ 11πό L. —- ’ἐνήσεις
’νον ὄθή γιίρ M οὔσης οἷον γείρ 111, L οι”σ1γς. R ὸή γὰρ ABChK, nos
’,ἰιν δή 1011011111111111, - 1 ιὶν unte εἰ· 111111111111111, - σνγχωρήσειε
111Ᾱ11111σνγχωρήσει K. - 51ιαῖ 11111 ιό 1.1.-- ιε’ γὰρ M ἃ γὰρ
LA. - 611ιὰ τοῦ φιιρ. L. -· 111 11ϊιιιὸιέκιο11 11. ε’σεὶν 111 τοῦ MA.
- 1111ιὰ rot] φ. L. -- 111ή1111111ναρχήν nos addidimus-3 1-1. 111111,
¹⁰- .'' 11 σῦιιοιῖνΙι οὔκονν MA. - ιλιικτεοι L χρήσεὲον MA. ·-
11 απσὸειιιικωιιλεω λόγω L ἁποὸεικεικὼ λόγω M 11. τῲ λ. Α. -

licet de nervis, quorum quamquam 1111111111 a capite
proficiscitur, tamon in cordo principatus statui
possit? Quod his verbis 01113·sippus 11111, id tale est:
Quamvis concesson'f quispiam caput originem nervorum esso,
non tamon prorsus concedet in 11111111 ιιι-11· principatum.
Quae enim illi dicore possunt de eo, quod vox e pectore
1111 asperam 1111111111 1111111111111· 111111111111 11111111111111111111
1νηιοείο capite sagma-vnn„ 11111111111111111 liert 1111111ὶ de ονε-
115, qui ει 11111111 1φ111111111 oriri, Ι1111 ιι 1111111· functionis vim
accipere possunt. 1·’11·1·11μ11111μο»ο. 111 ο μοι1ο1ν μοι μεμε-
11111 arteriam emittatur vox, 11111 caput his partibus 1110111)-
nis initium praestet, ipso consessus 111. Quart· 111111 debet
11 ratio tanquam 1111 demonstrandum apta, 111 plerisque
Stoicis 11111111, adhiberi. Αεμιιοινοιπῐὶο enim, 111 dixi. 111 11 ¹

 

