-903-

’διανοέᾳ καὶ οἷον ἐντετυπωμένον ἐκπέμπεσθαι τὸν λόγονκαὶ
’παρεκτείνεσθαι τῷ χρόνῳ κατά τε τὸ διανοεῖσθαι καὶ τὴν
’κατὰ τὸ λέγειν ἐνέργειαν. nce? 11 διάνοια ἄρα οὐκ ἐστιν ἐν
’τῇ 11111111, ἀλλὰ ἐν τοῖς κατωτέρω τόποις, μάλιστά πως
’περὶ 11111 καρὸιίιν.’ τοιοῦτος μέν σοι καὶ ὁ τοῦ Διογένονςῖ·
λόγος, ε’μπαιῖιν 11 κατὰ τὸν τοῦ Ζήνωνος εἰς μῆκος ῥήσεων
ἐκτετα1ιένος,ὥστε ἐκείνῳ μὲν ἐιὶιῖείπειν τινὰ τῶν ἀναγκαίων
ιἰξιωμιὶτων. πλεονάζειν 11 τούτῳ. βούλομαι 111 πρῖν ἐλέγχειν
αι’·τοὺς ἑτι καὶ τὸν τοῦ Χρυσίππου παραθέσθαι τόνδε τὸν
τρόπον ἔχοντα· Ἐὕλογον od, 111 ὃ γίνονται αι’ [ἐν το1111111ο
’σημασιία ua? ἐξ οὗ ὁ λόγος ἐκπέμπεται, ἐκεῖνο εἶναίΙ τὸ Ι κν· 1113
’ριεῦον τῆς ψυχῆς μέρος. οέι γιίρ 111111 μὲν πηγὴ λόγον
’ἐστι’ν. 11111 111 όιανοιάς 11111 fine μὲν 1ω1·ι1111111·11, 111111
’111 1111 ·ιοτ 111111 τὸ ολον [απλώς] 111111 φωνῆς πηγή ἐστιν,
ἰ’ἔιῖιῖο 111 τὸ κυριεῦον 1111 11111111ιέρο1τοιοίτοις 11111

111αι 11111 1111111113.- 21111111· 11ωο 111 1161111111. nard τε
111111.11111..10111111 παριὶ τε. - ὁιιιι·11ιοθαι 0111131111 ὁιοινενοῇοθαι
11.--511111111111111111 μέν οο10.- 111111111ωρ C- 1111111μὲ-
w,- ,11- 11111113..- 1111111111 M.- 9:1‹11022 C. - 10 αι post
·,·ἰιοιτια ο111.“.-( ἐν ν’τοιτιι codd. (dd. ἐν’ 1111161111.. 1111111111111111,

11 ὁ1111111ι1111ο111.111111.111ι1.1ῑέκπε’ριιετν111111 1111111 aenda
Mra 11211 111111 111111 11. - 12 1 π1,; ι1.οοι111 edd 1111111101.-
11111111111111. ⁴. 111111111111111111.- 1.·111111111110. -·

0..—

11 praeterea 1111111111111111 ιι meniis notionibus in·
111111111111 11 11111111 expressam exire orationem 11
temporis 1111111 cogitandi 11 dicendi 11111ο111111 spatio
extendi. 11111 mens quoque 111111 in 11111111, sed in
Ι’11111111111111111111, 111111111111111111111, collocata est?
1111111111 Diogenis ratio est, quae 11111111 quam zeno 11111,
1111 111111111111111111111111111111111111111, 111 1111 nonnulla desint
enuntiata nece->arim 111 hue quaeslaw redundent. Sed prius-
1111111 eas 1111111111, Chrysippi quoque rationem subiungere
1111, quae 1111111111 ‘Consentaneum 111, in 1111111ο11·
11111111111111111111111111111111 ι1111ο111111111111111, eam
1111 animae 1111111111 praeeipuam dominantemque.
Neque enim alius orationis, 111111111111111111111111111111
1’1111,111111111111111 1111111111111111ο1111111111111111111
origo, 11111 praecipua 11111111 pars est. His convenien-

 

