-792-

’πρὸς 7'777'777977 ιιιιιιιὶιιιιιοιι 7¹9 λτῑιιθιὲιιμιιι ἀλλ’ ng ιἰιις ι,ι“ιιιι’
ιιιεσθιι. περὶ οιιιξιι 977'7'719 ι’ριιιι ςτιιτέροιι ιιι· τιιιι γἐιιχςι
“τιι;ιχτιιιει. τι 9779'77; 77¹ οιιιι; τιιιι Ἔρωττι ,τοτεροι 9779777
7‘77'7777 τῶν ἀμφισβητησίμων ἦ τώιι 77²³ τώιι ιὲιιιιισιιι,τι,ιιιιιι·ι
9379‘7979777777· ἢ 0777 τῖιι σοι ξυγχωρῆσαι Ι ιιζτιιιι, 7⁴9 ιιῐιιι ὸιι 7777: ,·ιιιιῖ
ἀιἰτιιιῖι, ὡς ιιίιέιιιι 77' ιὀτι τῷ ι’ρτιιιιιίιῳ 2779 ι’ρώιιιι κιιῖ ι.·ιῖιιιι
‘7793 μέγιστον τῶι· 77:9’777‘97'777 777797737'77: ι’ἷριστιι 97';·773.‘ {7779
μὲι· 7‘997'97573 7'77 τῷ (ιιιιιίιρῳ γε’γριοιττιιι 79779797777777777,¹ τ,ι’·τιιιἰ
9779797977'7777 ἀμφισβήτησιν ι’χιιιι τιἰ τοις ιιιιιιικοις κριτιιιι. ,ι
ιιιὲιιιιργώς ιἰποπιίττοιιτιι. ιἰι οἷς 779- ι’,ἰοι 9779799 9977,- ιἰιτιιιιπιιΙ 9
τοῖς κριτηρίοις τούτοις 79 ‘97779777'77 7'·:777.77':7777. 7977 ιιιιιιιιῑιιι· 9
77975777 γιίιισθιιι· κιιι 77²9 γιγιιιιιιιιέσιιιιι κιιτὶι τιιίιτιι 7977797'· 9
ιιοιιιιι τὰς τῶν πριιιιιιιὲτωι· ιἰιιιιιοτιιτιις. 7777 γὰρ οῧτιιις ιιιι·
πρὸς 7'27777777 κατὰ 7793 7737 7'77 77797777'3 ιἰμοιιὶιιιτιις ι’,ι τί,·ιι :7797- ι

ὶ·ιιίιιι” ιι 1770 ι’ριιιι ,79- ιτιῖιιι ιιιιιιι ιἰιιιισιιηι. οιιι. ιιιιιιιι 77199797
Ῑἰ·011.ι,ι. ιιιιι. —- 7 ιιι ιι]ιιι..ιι ιιοιι,·ιωιιι,σιι mmm: ιι ιΙιιι ιι.ιι 9
- 79 797, (0979 77979 77 ιι”··ι 797 ι]ιι·,ιιι- -ι“ι 9977979 77797'7 7779
‘99777777 Γ. - ’.ι Ιιιιι ''¹'9'““.¹' ι’, · ‹797977'77779¹ 9¹·7 ιῖ,ιιιιισιιι 777 Ι

9

177 ἕν οις 799 ι,’τοι ι”ιι ιιοις 79 ι’,τοι ,99 ιιι οις ‘9¹9 τοι 9777 '7797'OE
¹399¹⁰9991Us97¹9999¹¹ ι. 997 ιιιιιιιιιι. ιιιιιιιιιιιιιιι ·ι.ιιι ιιιιιιιιι
77 17777777077707937997779727. 797. 9999997777971 99.-

scat. ιιιι ιι ιιιιι ιιιϊιιιιιιιιιί. Ιιιιίιιιιιι ιιι ιιιιιιιιιιι r7b77
ι’·εθι ιιιιι ιιιιι opinor ιιιιιι ιιι 7¹·7707a7·,77 5779 ιιιιιιιιι sentire
ιιιιιιιιι ιι ιιιιι 77 7779. ιιι· ιιιιο 79777771777 ι 979777'79777'1‘
7777779 ιιιιιιιι ιι. 7² ,·ιιιιοιιιιιι 779777777 ιιι ιιιιιῑιιιιιιίι ιιοιι· 9
91··o777·.7i.779u7= ιιιιιιιιιιιι· ιιιιιιιιζ· Ex ambiguis 17107179
7997979037711979797 ιι1ιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι ιιι
ιιο 77777790 dixisti. ιιιιιι vi. 79777 7777779777·. 797777777 ιιί, ιιιιῑ ¹
ιιιιιιιι, ιιι·ιι·ἰιιιιιιιιο ιιιιιι ιιι ιιοιι-ιιι οιιιιιίιιιιι ιιιιιιὶοιιιιιι
bonorum? 999777'7777· dicis) ,Χιιιιιιι 977777· ιιι οιιιιιιι. ιιιιιιιιι
in 79777771777 9'977177 ›77777777 ιιοιιιιιιι· ιιιι, ιιιιοιι ιιιιιιιιιιιιιιιιι ’
iudicii< 197779799'7·s97,7 ιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιιιι ιιοιιιιιιιιιιιιιίιιιιι ιιιιιιιιιι.
ιιι iis 7770. 7977777 ιιιιι οιιιιιιιιο ιιοιι ιιιιι ιιιιιιιιιιιι 7777771777 ιιοιῖιι·
ιιιιι ιιιιι 97:777·- 97777797. ι·ιιιιιι·οι·ι,ιιϊιιιιιι ιικιιὶιιιιιιι, 977 ιιο ὶιιίιιιι
ιιοιιιιιιι ιι.ιιιιιιϊι Ῑιιιιιιιιιιιιιι ιιιιιιιιιιι. ιιιιί ι·ιιιιιιιι ,ιιιιιιιίιιιιιιιιιι-
ιΙιιιιϊιιιιι. ,Χιιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιιι ιιοιιιιιι. 7977777· iis ἰιιιιιιιῐι
ιίιιιιιιιιιιιιιιιιι ιιιιι ιιιιιιιιιίιιιιιιιιι ιἰιι ἰιιιιϊ ,ιιι ιιοιιιιιιιτιιιιι ,ι·ιιιιιι

 

