-994-

159‘909'9’9‘) 9‘9999'93 ω Πρώταρχε, ἠρώτηκε ‘ds-2²93& :99'9999 μὲν
‘oie καὶ ἀποκρίνου γε 9999995. δράσω 99i999 0999 ‘.9'999999 9999 ξ
(κρὸν ἔτι 9999i αὐτῶν τούτων. 99399'9999 γὰρ '9¹9 ὁτιοῦν 99'' τίς
’ποτε λάβοι, τοῦτον. 9'9'3 φαμεν. 09'999 9'99' ἀπείρων ‹999599 dei
9‘9399'99999 εὐθύς, ἀλλ’ 9’999' τινα ἀριθμόν, ‹iiim› udi τὸ 9999·- Χ
‘'9909 ὅταν τιςτὸ ἄπειρον 99999999999939} :999939999 99999599‘9999. 9
’μὴ 9¹:9i τὸ 99 εὐθὺς, ἀλλ’ 9’99' ἀριθμὸν 999'· τινα ,9929'999999
ἕκαστον ἔχοντά τι κατανοεῖν ’τελευτᾶν τ 9'99 πάντων 99'3 99
’πάλιν di ἓν 9999‘3 γράμμασι τὸ 999'999 λεγόμενον 299'939999999. 1
999‘9999‘93: 9'99999ii9 φωνὴν 9'299999099 κατενόησεν 99'99 τις 9999'93 9999
‘mci θεῖος ἅνθρωπος, ὡς λόγος 9’9 Aqui-9999 &99²3 99999 9999'9
’τον γενέσθαι λέγων, ὃς πρῶτος τὰ φωνήεντα 9'9 τῷ 9i999'999
’κατενόησεν οὐχ ἲν ὄντα, ἀλλὰ πλείω καὶ 9999'92999 i'99999 999-
’νῆς μὲν οὔ. φθόγγον di μετέχοντά 999993. ἀριθμὸν 9i9' 9999:

lii9oitqoe codd. edd.; ci. Prou. p. 101.-· ‘2 γε om. M,-- νων
999909199edda-ovniz'anu'vpm M ——9995999 999'9 999 ρ’ 39:999999· ῐ
edd. 99. 69999'9 i..;Coru es.P9·019.p.91.9·.- ἵ '99
ειΜ.Ι 99 τοῦτοιν 99’8. 00999 cf. P1·.oll 9119. -— S 9iio9999· 9999 ἸΜινιν
ei Stellb. ἑκάστοτ’ coniecerunt. - ‘999999'99999999 199099999. 999999'9 9. -
ldssqpevdoe 19 τουτων eodd edd. τουτον horu —- 1·.’ 9i· 9209.- M.
- ἕν om M·— -τὼ ciuium, deinde spui iac tredecim 1999 litiemr
relicto'' οντα in M. -

——ss—

Philebus. Prorsus recte et tu responde quidem ei.
Faciam, si pauca quaedam de his ipsis rebus dispu-
tavero. Quemadmodum, si quis unum quodlibet νον·
‘ceperii, is, ui diximum non infiniti naturam 9999999'
nuo, sed numerum aliquem spectare debet, iia 99
contrario, oum quis infinitum prius concipere νον-
etus fuerit, eum non unum continuo, sed numerum
aliquem, qui multitudinem omnem contineat. respi-
cere oporiet ac tandem desinere iu uuum. Rursu-
id, quod modo diximus, in liiteria eaniomplemur.
Quomodo? Posteaquam vocem infinitam esse ani·
madvertii sive deus aliquis sive divinus quidam uir.
qualem fama esi apud Aegyptios Theut quendam
fuisse, qui fertur primus observasse vocales in inii·
nito uon rem unam esse, sed plures 99 rursus alia<
uon vocis, sed soni cniusdam participes atque hurum

 

