-·359 —-

’στάσεις εἰσίν, ὡς όν οὐ κρατούντων ἑαυτῶν, 111λᾶ ἐκφερο-’
(μεᾝνων καθάπερ οι τῷ τόνῳ τρέχοντες προσεκηόρονται οό
’κρατοῦντες της τοιαύτης κινησεως. οι 111 κατα τὸν λόγον -
“κινοόμενοι ως αν ἡγεμόνα καὶ τούτῳ οιΗακιξοντες, καν οιτοι-
ὀσοῦν 11, κρατοῦσιν [ἤτοι ἀπαθεῖς εἰσι] τῶν κινήσεων καὶῡ
’τῶν κατὰ αὐτός ὁρμῶν] ἐνταῦθα γὰρ πόλιν τό κᾶν ὁποι·
οσοῦν ᾗ προσκείμενον ἐπὶ τοῦ λόγου σαφῶς ἐνόείκνυται-τὸν ¹
ἀπὸ τῶν ἁμαρτημάτων ὁιοριομὸν τοῦ πάθους. εἴτε γὰρ
ὑγιὴς εἰη καὶ ἀληθὴς ὁ λόγος εἴτε μοχθηρός τε καὶ ψευδής,

ό κινούμενος κατὰ αὐτὸν οὐκ όν ποτε γε’νοιτο εἰι unificum-
κατὰ μὲν γὰρ τὸν ἀληθῆ προσηκόντως τε καὶ κατωρθωμένοις
κινεῖται, κατὰ 111 τὸν ηἰενόἶ, μοχθηρῶς τε καὶ διημαρτημό- ¹
ιιως. ἵνα γὰρ ό λόγος ἡγεμών ἐστιν, ἢ όρετι) l ἕπεται 11388
ἁμάρτημα, πόθος 11 αιἰόείιοτι. τό γοῦν οἰηθῆναι τὴν ἡδο-
ιιην ἀγαθόν εἶναι, καθάπερ όἘιτίκονρος, ἡμαρτημένος 1111

11013111-οἰκιιὶζωι·ης11. - ὁποιον 05⁹0.— ἔικρατοόσις
κιι 110:- τις C κρατούιτιι ι’,τοι ἀπαθεῖς εἰσι της τοιιιττης κινησειος 111301111ς
1121111111ηιῑιὲύι1 13.-1]κ.’ἰτ αὐτὴν 11111. 11111. κατὰ 1111111101.-
ῖ τιτιοσκιιμαιησι ,11 προκιιἰιιι·;οιιΑ 11111111»1111111111-11111111110.των
ιὲπό11,·-11κιτορϋοιιιιιιος11κιιτορθωιιὲιιιςΑἻΒίὴ 13ηόρετη
1111111. - [maumam-14 11011111111111, 1111311111111111111111,
11. Ριηο11 p.. :.-‡4 laium· 1111ιέ1, ·ιιθόι 111111111111111“;11“,Ρ1.111 ρ..73 ·-

..--------

vniam 11111111111111111111111·οιι»111111111111·.1 111111,11111ΡΡ11
111111 sint vorum, qui sui 111111 computos 111111, sed
11111111111111, ηιι11111111111οι111111, 11111111111111111111111, cum
1111111111 1111111111 sustinere non queant, simul prae·
civitvs 111111111111. Qui 1110 ratione tamquam duee
11111111111111111111111·οηιι), qualiscunque 111, 11011011111·
gum, 111111111111111111111111111111111111111111110111111111111 [111
,1111111111111011111”.ιι·111111.’ llio 11111111 verbu 11111 ‘qualiscunque
vst' orationi 1111111111 perspicuum 1111111111 1111111111] vt pertur-
Ιιιι11οιιιιιιι 1111111111111111111. sivo 1111111 ros-ta 1111111 1111 ratio ·
sivo prava 11 salsa, qui 111 1111111111, 111111η1111111 in perturba·
1ἰοιιν 11111. Nam si 11111 erit 1111111, 1111111111· 11 1111111011-
1111; si salsa, 111111» vt 111111 errore. 1111 enim dux ratio 111,

11111 virtus 1111 111111· sequitur, pm·t=u·b;¹.tio nunquam. Velut ·
1ϊιΙιιμ11111111 1101111111 em· opinari. ηιιι 111111111111111111 Epicurus,

 

