-741-

’ναητικῶς ἔχομεν, περὶ d' ἔνια στασιαστιζκῶςς δοκοῖ μὶν 11181
’λέγεις μανθάνειν, ἔτι d’ 11111 σαφέστερον. ὅταν τις ὄνομα
‘einp σιδήρου ἢ ἀργύρου, ἆρ’ οὐ τὸ αὐτὸ πάντες διενοήθη
’μενς md μάλα. τί d', ὅταν δικαίου ἢ drudo& οὐκ ἄλλος
’ἄλλη φέρεται καὶ ἀμφισβητοῦμεν ἀλλήλοις τε καὶ ἡμϊνι
‘adraim πάνυ μὲν οὖν. ἐν μὲν ἄρα τοῖς ξυμφωνοῦμεν, ἐν
’ὀὶ τοῖς οἵ. οὕτω. ποτέρωθι οὖν εὐαπαιητότεροί ἐσμεν καὶ
’11 ῥητορικὴ ἐν ποτέροις μεῖζον δύναιοιις δῆλον ὅτι ἐν οἷς
’πλανώμεθα οὐκοῦν τὸν μέλλοντα τέχνην ῥητορικὴν μετ-
ἰἐναι πρῶτονμὲν δεῖ ταῦτα ὁὸῷ διῃρῆσθαι καὶ εἰληφέναι ιο
’τινὰ χαρακτῆρα ἑκατέρου τοῦ εἴδους, ἐν ᾦ τε ἀνάγκη τὸ
’πλῆθος πλανᾶσθαι καὶ ἐν 11 μή. καλὸν γοῦν, d Σώκρατες,
ἐἶὸος ει“η ἄν κατανενοηκὼς ὁ τοῦτο λαβών. ἔπειτά γε οἶμαι

.-—-——--

1 στασιωτικώςΑ. - στασιαστικῶς· ἄχρι τοῦ ἄριστα 111111(11.“11·1,1)
Fl. - σ’11’··ον 11ιο ὃ 111111 Μ. - ·1ὃ’ 11 περὶ σαφέστερον MABCh
ὁ 11111. Com Cl1K.- τίς 111. 1·.111 1111111111 litterar. παηδιξρρν η M.

-311111111111111111111111 septem 111111 τι”δ 1111111.- ὅοὶμφισβη-
nima M ιιμᾳιοβηιοὺσιι· ,1Βο1111 οιιφισβητοῦμεν 1101111 ·.ο1 1111111111 33
11 11111- ϋοιμφωιοίηιιι· codd. edd. - ἵ πο11’ροιθενοοι111.111(1.ποτέ-
ρωθι 1’.ιοτιι 1111111 11. 1111. - εύαῃιι1ιο1111οι Μ.- 8 ὁηιορικᾶ Μ.
-- ὁιῖιιιειιι ειιιιι 1111111111. ιῖιιι 111111 Cor11.;cf.l'rollp.117.-
«w μοι οτι Μ ὸηιοιότι 1111·1111;ι1 1ἰ.11ι11 11111- 11μ1νι1ηΜΑΒο11
ιι dn Corn. Κ.- 1111111111 codd. 11111. ὁιῃρησθαι 00111.- 1³ ειη αν
.1«11.ιι1ι1;ο1.1’1011.11,111.-

111 quibusdum eiusmodi robus 10111111111111111111111-
1111111111111111111 Κ1ι11111·1111111111111111111μ111011 dicis3
1111111111 11111111 1111111111Ι 1111111. Cum quis ferri 111
,1111111111011111111111111,11111111· 1111111 111111111111111101111-
tim 1111111111111119 1’1·ο1ἰϊ1ο. Quid? 111111 111111 11111
1111111 11ο111111.ιιι111111 aliu> 1111ο 11111111 111111 ab aliis,
tum ιι nobi> 111111 dissidemus? 11111111111 quidem.
Ιιι 11111111111111 111 1111111· 1111111111111111. in 111111111111111111011.
1111 111. lum 11111 11 1111111 1111111111 1111111111 sumus
1111111 111 1111111 rhetorica plu· 1111111 Nimirum, ubi
1111111111. Qui 11111111 rhetoricam «1111111 trau-daturus
111, 11111111 111111111111111111 111 quadam distincta 11
quandam 1111111111 11111111 1111111111 1111111111111 hu·
lwrv. 11111 111111111ι1ι11111·111 111-1111 1111111111· 11111111 sit,
11111 11111. 111111111111111111, Moeram„ 1111111111 coguo-

 

