-162-·

την ποθ’ ἥκει σκληρότητα, ἀλλὰ τῶν μὲν νεύρων ἔνια καὶ
πάνυ μαλακὰ τὴνφύσιν ε’στίν, εἰς αἴσθησιν ἐπιτήδεια μόνην,
Ξδιῖέυια δὲ εἰ καὶ σκληρότερα τούτων ὑπάρχει κατὰ ί τὴν τοῦ
σώματος οὐσίαν, ἀλλὰ παμπόλλῳ γε ἀπολείπεται συνδέσμου
ῠσκληρότητος. οὕτω δὲ καὶ os ύμένες ει’ καὶ διαφέρουσιν
ἀλλήλων κατὰ σκληρότητα, συνδέσμων ἀπολείπονται πάμπολυ.
οἱ τένοντες δὲ σύγκεινται μὲν εἰι τε τῶν συνδέσμων καὶ
τῶν νεύρων τῶν σκληροτέρων, ἐν τῷ μέσην 11 εἰκότως δμ-
φοῖν εἰσι, τοσούτῳ νεύρου σκληρότεροι την ούσιάυ ὑπάρ-
ῑῡγοντες, ὅσῳ συνδέσμου μαλακώτεροι. ἅπαντα δὲ ταῦτά ε’στι
τὰ τριά γένη λευκὰ καὶ ἄναιμα καί ἆιιοίλια καὶ εἰς ἶνας
εὐθείας λυόμενα πλὴν τῶν πάνυ σκληρόν συνδέσμων· οὐ
γὰρ οἷόν τε τούτομς ἀναλῦσαι εἰς ἶνας. εἰ γοῦν ουτως
ὀνομάζειν ἐθέλοιμ’ ως Ἱπποκράτης ὠνόμαζε, τὸ μιν αισθησιν
¹⁵ τε καὶ κίνησιν παρέχον ἤτοι νεῦρον ἢ τόνον. ἴιμηω ico
αύτδ προσαγορεύει, τὸ δε ἀναίσθητον σύνδεσμον, εἰς ὃ δὲ

pum& τού C¹ κατὰ την τού 010111- 5 διαφέρουσιν C 11111111.
φερουτιΟ1111 11ιναςμοδετα 1111111111.111οῖ1,·11 cai -1-1111’
ex ελ corr. 0.- 15 αυαλυσαιὺ αναλυσαι (3111 11 εδ ιει 1 11·,11
ἐθέλοις σοις ef. Proll·⁸ p. 80.- ὠνόμαζε C' ωνόμασε Cui CK K. -
16 εἰς ον 011111. εἰς ο nos.-

..-

nervus nec tendo in 1111111111 11111μιο111 'duritiem dvvvnit. ,1111
nervi quidam molles admodum natura sunt, qni 1111 «11111111
tantummodo sunt 11101111, quidum, 1111111101μο111λ 111111111111111111ὶ
his duriores sint, longe 11111111 11 copularum 111111111· 111-11111.
3111111111 membranae quamvis duritie inter 11111111111111. 11
copulis multum distant. Tvndines autem cum 111η111111 11
nervis durioribus constent, medii 1111111111111111μιο μιαιακ 1111·
sunt interiecti, tauto nervis duriores, quanto 11101111111ωοομ11111.
Haec omnia tria genera alba vt exsanguia 11 solida nt quau·
111 fibras rectas resolvuntur exceptis copulis 1111111111111111 1111111.
quae fieri non potest 111 111 11111111 11101111111111·Ι Quodsi 1111
nominare voles, quemammodum Hippocrates. 111, quod suppum
motumque 1111111, nervum 111 τόνου (utroquo 1111111 1111111111·
11111111). quod ,11111111 ναμοιε 111. 1111111111111, 111 quenl musvulus

 

