...-50-

:⁹¹⁹ «¹11 :ius-2. cmxxx. ..ma ἶ ·ν· ’

··· τε, ..τι-ιτ - ;..;-···.· ντῑ.. fimf-... 'ms-’2

. ····... ι. τι... ·1...r.·.·. mr: =·: mmm:
··..ιιι ι r: ⁶:250? ::·.··. ,ι 1: ’.ταῖς ‘'z- ...κε’ ποατ-*-
*scr-:w τ ’τ πυ... z. τ’ϊ·. pom« :im :n ι·
ἰιι-..ι .....τ-; ι·-τ. ;. τ. · :·...-m τιυι :mm 2·-

Ἡιιῖῃι ..ι ‘2' ἶ Ἕέῖιμιιᾚιηντ αι’.. 1ι ι

›fit-‘z r ezr· ras: :tw-72¹:
.

ιιιι. .- 2'..1;.··.···'‘1 zzz: ιιι ιι .·.. :ww z·
···. · ,ει ’πε-ι τε τιι· :new-mr

· ·- ι . νιτῠπιςι :...-³„ mm..

ἐν 7.=·.. :rum εκ. :..:.·:...¹. κ’. τ.ι’.ι.· mnam. .-

ιιῗπῐ ρ ·7, :fn-z · ....‘t' ·‘. ι :- 7.ῖᾶ ‘'r‘' ..22:2· Ἴτ’·

ιπῦυττε. muzza-2. atzmu-zm. *³³5⁴* :mm-22.

τ. ”n ‘·u· ··2.-.*···1·L- ιιι-·αε ἶ.- :·-

.. - ·. ν’*ι r: *⁰² ··· -
. ··- ·ῑεί ......srz ι ‘t :mr-m z
“ .. - mum-l. - ;.÷

..··ἰιῗῖ Δ.. Clu-'fluu-

.;.·. 1¹····*2:·. §.namn ·
· ··.-· uss-wan .1· ..1.

² ω’· ,rorum w.-

.‘''''..:··.·. {TUM} mmmm·

· ιι.ι.; ,ιιι ιιἾιι - um.

w· ιιϊι ι ; ιι·. ··. vesu 1··1·÷1ut.÷3*2-
w· 011·¹‘ ιιι 11j.·1··*·.2··nzze-··tm·..-.÷ ιιιι
¹1 ι,’ ιι ⁸·: ι - ιι·,·ι nni-m ι.ιτι.··ιιι 11:120·
«21411³³1a·11.··.··1÷1:·-111·. ἷ.·ῖ.[ιι vt·
111'23111 n=·1. ι.. .ι·.·ι ιιιιιιωῖι ιρι.. ι..
.1··’ὶ ι’)ἰιι ιιιιιι1 ι. ι··ι Ἵνα um. ιι.-
ιιιι »τιιι uffan3:¹151nmi11111u121 ι ·-
¹! ιιί ι’.. ·ιιυι 3⁵: ,ειη-,ιιιι mmm} ιι 1·-
‘.'·' ιιι.·,·.·.ι ’,ιιι ,ιυοτῑιιιιι ι’,ιι iusim dr..
ϊιι·,··.ι ;.·,.·.·.ι ixx.. οιιι. §2⁸21 intumum
ι’,·.,ϊ».··,’,·.ι oenum ‘J :uluifflfmes ntum.
vra-‚m '¹³ was. J· 2:¹92. :uim ntum ii. qnos
urm 40:750: 3 ’,οἵ λιιι mmm naheinxiones, lne-

 

