-769-

τῆς ὅλης πραγματείας, τάδε γράφει· ’ἐπειδή λόγου δύναμις
‘my-6626 ψυχαγωγία οὖσιι, τὸν μέλλοντα ρητορικὸν ἔσεσθαι
ἀνάγκη εἰδέναι, ψυχή ὅσα εἱδή ε11ει. ἔστιν ουτ τόσα καὶ
’τόσα καὶ τοῖα καδ τοῖα, ὅθεν οί μὲν τοιοίδε, οἶ ὁε τοιοιδε
’γίγνονταα τούτων 6’ οὕτω ὁι11ρι1μένων λόγων 66 τόσα ααὶι
’τόσα ἐστὶν είδή, τοιόνδε ἕκαστον. οἱ μὲν οὖν τοιοίὸε ὑπὸ
’τῶν τοιῶνδε λόγων διὰ τήνδε τὴν αἰτίαν εἰς τὰ τοιιέδε εὐπει-
“θει·ς, οί δὲ τοιοίδε ὁιὰ τάδε ὸυσιιειθεῑς. δεῖ 66 ταῦτα ίκα·
’νὼς νοήσαντα μετὰ ταῦτα θεώμενον αὐτὰ ἐν ταῖς πράξε-
’σιν ὄντα τε καὶ πραττόμενα ὀξίως δύνασθαι ἐπακολουθεῖν ιο
’τή αι’σθήσει ή μήδὶν εἶναι’ τισι πλέον αὐτῷ ὧν τότε ήκουε
’λόγων ξυνών. ὅταν 6’ εἰπεῖν τε ίκαυῶς 1111, οἷος ὑφ’
ὀΐων πείθεται, παραγι1·νόμειιόυ τε ὸυνιιτὸς ή διαισθανό-
‘penos ἑαυτῷ ἐνδείκνυσθαι, ὅτι οὗτός ἐστι καὶ αὕτη ή φύ-

1τ11ο1 1111111011. FP -· ἐπειδή κ τ. 1. ΡΙιαεᾶηι ,111111 ·-
20666· 1111111ομηιιιιιιοοενοςιοιιιει( ἵιιι, 96FPp- 16 pro
1va-3eloim2066066130616011660.-41010162-1101'556
M.— ὓτοιόιὸε 66 ειιαοτον co'dd 11111· 11. Proll. p. 112.- 7 τῶν
om. M.- ιίςτῃν τοιιιδι Μ- ιι 1111 τοιοιδε 11111111 1111111111
1υιιιι11ιιιιι1111111,εει1ιιι1ιιιτιιι1τιιθεωιιειονιιιΜ91ιι·.·ι“ιῖι.--1
1⁰ 6. ιἰις om. M.- 11 1ιι οὶυ Μ αι1 ὸι1οιιι -11111 ειιιιι 1111111.
septem 111111.. 8111111111 ιιιτισ ιιι Μ -α ·τιι”ιι ΑΒΕΙιΚξ cf. Ρι.01 1.) 31.
- 12 11η M.—- 11 οιτος Μ (orn. ου’τως 1111111 οὖτιοςι 1111111 ts.
110111 11.-

hoc 101111 libri exemplum - 11111 scribit: ‘Quandoquidem
dicendi facultas animi quidam duct-us est. is, qui
orator futurus est, quot animi species sint, cogno-
11111111111111. sunt igitur 1ο1 nc 101 1111111111
11111, unde illi tale< 111111111111111111.1111111
<list ιιιο11 soratiouum 111ιιι 111 ιιι 1ο1 11111111 ac
tales 1ιιιι1 1111111. ’11111Ι igitur nominat 1ι111)ιι.
orationibus talem oh rausum ιιι1 talia 111111 1111-
moventur, tales 101111 ob 1ιι11ιι 111111111111 Oportet
1111111111,111111111111111111111111,1ιοειοιιοιι11ιιι
spectare in 1111111111 11111 ει 1111111111 1111111ιί-
quo >cusu 1101·eip‹·1·c; 1111ιί nihil commodi 1111111
ox iis, quae a doctoribus 1111111, verbis. Cum au·
tem satis commode poterit 111111, quali qualvs ora·
muni dv 1111. 11 ιι. ιι 11111· »ιτ 111ι1. 111

 

